<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ayna</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .updateContainer {
        display: grid;
        grid-template-columns: 600px 700px;
        justify-content: right;
      }
      .sliderText {
        margin: 40px 0;
      }
      .sliderImage {
        height: 600px;
        width: 700px;
      }
      .sliderImage img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .updateContent {
        margin-right: 120px;
      }
      .swiper-pagination {
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .swiper-pagination-bullet {
        display: none !important;
      }

      .swiper-pagination-bullet-active-prev,
      .swiper-pagination-bullet-active-next {
        width: 40px;
        height: 40px;
        transform: scale(1) !important;
        background-color: transparent;
        border: 6px solid blue;
        display: block !important;
      }

      .swiper-pagination-bullet-active {
        height: 56px;
        width: 96px;
        border-radius: 30px;
        background-color: transparent;
        border: 8px solid blue;
        display: block !important;
      }

      .swiper-pagination-bullet-active-prev-prev,
      .swiper-pagination-bullet-active-next-next {
        height: 20px;
        width: 20px;
        transform: scale(1) !important;
        background-color: transparent;
        border: 4px solid blue;
        display: block !important;
      }

      .swiper-slide img {
        width: 100%; /* Ensure images are responsive */
        height: 87%;
        border-radius: 20px;
        display: block; /* Remove space below images */
      }
    </style>
  </head>
  <body>
    <div class="updateContainer">
      <div class="updateContent">
        <h1>En Son Yenilikler</h1>
        <p>Yeni Avtobuslar</p>
        <div class="swiper sliderText">
          <div class="swiper-wrapper">
            <h1 class="swiper-slide">Teminat Meselesi</h1>
            <h1 class="swiper-slide">Agentilik</h1>
            <h1 class="swiper-slide">test</h1>
            <h1 class="swiper-slide">be</h1>
            <h1 class="swiper-slide">ew</h1>
          </div>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi,
          autem ratione. Quia ea officiis voluptatibus deserunt nisi perferendis
          libero a, laborum nobis itaque! Unde tenetur voluptatem atque animi,
          adipisci, incidunt, inventore dolorum dolore tempore reprehenderit
          repellat molestias. Facere dolorem voluptate nemo neque ab earum
          deleniti omnis dignissimos! Delectus, laudantium laboriosam.
        </p>
        <a href="">Yeniliklere bax...</a>
      </div>
      <div class="updateSlider">
        <div class="swiper sliderImage">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img
                src="https://testing-example.com/assets/front/images/Rectangle_top.jpg"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://testing-example.com/assets/front/images/Rectangle_mid.jpg"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://testing-example.com/assets/front/images/Rectangle_mid.jpg"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://testing-example.com/assets/front/images/Rectangle_mid.jpg"
              />
            </div>
            <div class="swiper-slide">
              <img
                src="https://testing-example.com/assets/front/images/Rectangle_mid.jpg"
              />
            </div>
          </div>
          <!-- <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div> -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
      var sliderImage = new Swiper(".sliderImage", {
        initialSlide: 2,
        slidesPerView: 1,
        spaceBetween: 0,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: false,
        speed: 750,
        autoplay: {
          delay: 10000,
          disableOnInteraction: false,
        },

        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });

      var sliderText = new Swiper(".sliderText", {});
      sliderImage.controller.control = sliderText;
      sliderText.controller.control = sliderImage;
    </script>
  </body>
</html>
